# Small_Design

./: README.md  pom.xml
src/main/java/cn/com/small_design/: SmallDesignApplication.java
src/main/java/cn/com/small_design/common/: JSONAuthentication.java
src/main/java/cn/com/small_design/common/common/: FastJsonRedisSerializer.java  UserInfo.java
src/main/java/cn/com/small_design/common/config/: CaptchaConfig.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/com/small_design/common/enums/: OperationEnums.java
src/main/java/cn/com/small_design/common/exception/: BusinessException.java
src/main/java/cn/com/small_design/common/properties/: DruidDataSourceProperties.java
src/main/java/cn/com/small_design/common/response/: RestResponse.java  ResultApi.java  ResultEnum.java  StatusCode.java
src/main/java/cn/com/small_design/common/utils/: BCryptPasswordUtil.java  IpInfoUtil.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  SecurityUtil.java
src/main/java/cn/com/small_design/controller/base/: CaptchaController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/cn/com/small_design/controller/base/bean/: UserFormBean.java
src/main/java/cn/com/small_design/controller/base/dto/: RegisterDto.java  UserDto.java
src/main/java/cn/com/small_design/controller/business/: A.java  ArticleController.java
src/main/java/cn/com/small_design/controller/business/dto/: ArticleDto.java
src/main/java/cn/com/small_design/controller/filter/: JwtAuthenticationFilter.java
src/main/java/cn/com/small_design/controller/manager/: UserManagerController.java
src/main/java/cn/com/small_design/controller/manager/dto/: UserManagerDto.java
src/main/java/cn/com/small_design/dao/common/: OperationMapper.java  OperationMapper.xml
src/main/java/cn/com/small_design/dao/dao/: ArticleMapper.java  ArticleMapper.xml  IArticleMapper.java  IArticleMapper.xml  IUserMapper.java  IUserMapper.xml  PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/small_design/dao/dao/pojo/: Article.java  Permission.java  User.java
src/main/java/cn/com/small_design/handler/: GlobalExceptionHandler.java
src/main/java/cn/com/small_design/handler/enums/: GlobalExceptionEnums.java
src/main/java/cn/com/small_design/service/: IArticleService.java  ILoginService.java  IRegisterService.java  IUserManagerService.java
src/main/java/cn/com/small_design/service/common/: CaptchaService.java  UserDetailService.java
src/main/java/cn/com/small_design/service/common/vo/: CaptchaVO.java
src/main/java/cn/com/small_design/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserManagerServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
vue_blog/: package-lock.json  package.json  vue.config.js
vue_blog/src/: App.vue  main.js
vue_blog/src/assets/css/: reset.css
vue_blog/src/assets/js/: axios.js  elementPlus.js
vue_blog/src/router/: index.js
vue_blog/src/views/: home.vue  login.vue
部署文档/sql/建表语句/: T_TIS_ARTICLE.sql  T_TIS_PERMISSION.sql  T_TIS_REQUEST_PATH.sql  T_TIS_REQUEST_PATH_PERMISSION_RELATION.sql  T_TIS_ROLE.sql  T_TIS_ROLE_PERMISSION_RELATION.sql  T_TIS_USER.sql  T_TIS_USER_ROLE_RELATION.sql  insert.sql
