spring.application.name=small_design

#server
server.port=7095
server.servlet.context-path= /design
#data Source
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url= jdbc:mysql://47.93.56.124:3306/small_design?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username= small
spring.datasource.druid.password= Gjj19970424+
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters= stat,slf4j,config
spring.datasource.druid.max-active= 20
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.validation-query= select 1 from dual
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20

#logback
spring.profiles.active=dev
logging.path=./log
spring.output.ansi.enabled=always
